{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",

    "rootDir": ".",
    "outDir": "./dist",

    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["node"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "moduleDetection": "force"
  },

  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
